VITE_KEY_PATH=C:\Users\matheus.cruz\Documents\WorkSpace\Sistema-Integrado-de-Ponto-Eletronico---Sergipetec\client\web\key.pem
VITE_CERT_PATH=C:\Users\matheus.cruz\Documents\WorkSpace\Sistema-Integrado-de-Ponto-Eletronico---Sergipetec\client\web\cert.pem
