HTTP_PORT_API=3001
HTTPS_PORT_API=3444
HTTP_PORT_WEB=3000
HTTPS_PORT_WEB=3443
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
HTTPS_PRIVATE_KEY_PATH_API=C:\Users\matheus.cruz\Documents\WorkSpace\Sistema-Integrado-de-Ponto-Eletronico---Sergipetec\Api.key
HTTPS_CERTIFICATE_PATH_API=C:\Users\matheus.cruz\Documents\WorkSpace\Sistema-Integrado-de-Ponto-Eletronico---Sergipetec\Api.crt
HTTPS_PRIVATE_KEY_PATH_WEB=C:\Users\matheus.cruz\Documents\WorkSpace\Sistema-Integrado-de-Ponto-Eletronico---Sergipetec\server.key
HTTPS_CERTIFICATE_PATH_WEB=C:\Users\matheus.cruz\Documents\WorkSpace\Sistema-Integrado-de-Ponto-Eletronico---Sergipetec\server.crt
USE_HTTPS=true