# Estágio de Construção para PostgreSQL
FROM postgres:latest as builder
COPY init-db.sql /docker-entrypoint-initdb.d/
COPY partition-script.sql /docker-entrypoint-initdb.d/
COPY postgresql.conf /etc/postgresql/postgresql.conf

# Estágio de Produção para Node.js
FROM node:lts as production

WORKDIR /app

COPY ./package.json .
COPY ./tsconfig.json .
COPY ./jest.config.ts .
COPY ./nodemom.json .
COPY ./server ./server
COPY ./log ./log
COPY ./.env .
COPY ./nginx.conf .


RUN npm install --only=production

EXPOSE 3000

CMD ["npm", "start"]