worker_processes auto;
worker_rlimit_nofile 40000;

events {
    use epoll;
    worker_connections 1000;
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream api {
        server node-app-1:3000;
        server node-app-2:3000;
        keepalive 500;
    }

    server {
        server_name www.nodejs.dev;
        listen 80; 
        listen [::]:80;

        location / {
            expires epoch;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwaded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:3000;
        }
    }
}
